

<!DOCTYPE html>
<html lang="en">
<head>
  <!-- common file starts -->
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content=""/>
    <meta name="keywords" content="" />
    
    <meta name="title" content="Four Skills :: The Center for Language Excellence | Social Media" />
    <meta name="abstract" content="" />
    
    <meta name="author" content="SRV InfoTech">
    <meta name='copyright' content='SRV InfoTech' />
    <meta name="cache-control" content="no-cache" />
    <meta name="distribution" content="Global" />
    <meta name="document-distribution" content="Global" />
    <meta name="document-rating" content="General" />
    <meta name="document-rights" content="Public" />
    <meta name="document-state" content="static" />
    <meta name="publisher" content="SRV InfoTech" />
    <meta name="rating" content="General" />
    <meta name="expires" content="never"/>
    <meta name="resource-type" content="General" />
    <meta name="Address" content="https://fourskills.ae/" />
    <meta name="robots" content="INDEX,FOLLOW" />

    <!-- OG Tags Start -->  
    <meta property="og:title" content="" >
    <meta property="og:url" content="https://fourskills.ae/">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="Four Skills">
    <meta property="og:street-address" content="Near Sharjah Islamic Bank, Fujairah, UAE">
    <meta property="og:locality" content="Near Sharjah Islamic Bank">
    <meta property="og:region" content="Fujairah">
    <meta property="og:country-name" content="UAE">
    <meta property="og:email" content="info@fourskills.ae">
    <meta property="og:phone_number" content="+97155 7100102">


    <title>Four Skills :: The Center for Language Excellence | Social Media</title>
    

    <link rel="icon" href="../img/logo/favicon.png" sizes="32x32" type="image/png"> 

    <!-- CSS Stylesheets -->

    <!--bootstrap.min.css, font-awesome.min.css, drip icon CSS, mob menu css-->
    <link href="../css/general.css" rel="stylesheet" type="text/css">

    <link href="../css/homestyle.css?v=1.5" rel="stylesheet" type="text/css">
    <link href="../css/animate.4.1.1.min.css" rel="stylesheet" type="text/css">

    <!-- FONT -->
    <link href="../fonts/stylesheet.css" rel="stylesheet" type="text/css">


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G0732VPCQV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G0732VPCQV');
</script>
   <!-- common file ends -->
  <style type="text/css">
    .center-align{
    
     /*background-color: #f7f7f7;*/
      left: 0;
      right: 0;
      margin: auto;
      width: 30%;
      padding: 15px;
   
    }

@media (max-width: 575px){
  .center-align{
    
     
      width: 100%;
    }
}
p{
  margin-bottom: 0 !important;
}
.follw{
 text-align: center;
    /* padding: 10px; */
    font-size: 20px;
    color: #1a5ea8;
    padding-top: 6px;
    padding-bottom: 10px;
}
.logo{
  width: 100%;
    display: flex;
    justify-content: center;
    left: 0;
    right: 0;
    margin: auto;
}

ul {
    padding-left: 0px;
    list-style-type: none;
    margin: 0;
}

ul li{
  text-align: center;
}
ul li .whatsapp{
      height: 67px;
    width: 248px;
    background-color: #25d366;
    /* color: white; */
    text-align: center;
    left: 0;
    right: 0;
    margin: auto;
    line-height: 65px;
    border-radius: 32px;
    box-shadow: 0 3px 9px #cfbebe, inset 0 0 9px white;
}
ul li .facebook{
      height: 67px;
    width: 248px;
    background-color: #3b5998;
    /* color: white; */
    text-align: center;
    left: 0;
    right: 0;
    margin: auto;
    line-height: 65px;
    border-radius: 32px;
    margin-top: 10px;
    box-shadow: 0 3px 9px #cfbebe, inset 0 0 9px white;
}
ul li .youtube{
      height: 67px;
    width: 248px;
    background-color: #FF0000;
    /* color: white; */
    text-align: center;
    left: 0;
    right: 0;
    margin: auto;
    line-height: 65px;
    border-radius: 32px;
    margin-top: 10px;
    box-shadow: 0 3px 9px #cfbebe, inset 0 0 9px white;
    
}
ul li .instagram{
      height: 67px;
    width: 248px;
    background: #f09433; 
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
    /* color: white; */
    text-align: center;
    left: 0;
    right: 0;
    margin: auto;
    line-height: 65px;
    border-radius: 32px;
    margin-top: 10px;
    box-shadow: 0 3px 9px #cfbebe, inset 0 0 9px white;
}

ul li a{
  color: white !important;
  font-size: 25px;
}
.fa-whatsapp{
border: 2px solid white;
    font-size: 35px;
    border-radius: 30px;
    padding: 10px;
    margin-left: -32px;
    line-height: 28px;
    margin-top: 8px;
  
    }

    .fa-instagram{
border: 2px solid white;
    font-size: 35px;
    border-radius: 30px;
    padding: 10px;
    margin-left: -32px;
    line-height: 28px;
    margin-top: 8px;
  
    }
        .fa-facebook{
    border: 2px solid white;
    font-size: 35px;
    border-radius: 30px;
    padding: 10px;
    margin-left: -40px;
    line-height: 28px;
    margin-top: 8px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 12px;
    padding-bottom: 9px;

  
    }
            .fa-youtube-play{
border: 2px solid white;
    font-size: 33px;
    border-radius: 30px;
    padding: 10px;
    margin-left: -55px;
    line-height: 28px;
    margin-top: 8px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 10px;
    padding-bottom: 9px;
  
    }
.whatsapp1{
  padding-left: 20px;padding-left: 20px;position: relative;top: -3px;
}
.fa-home{
  margin-right: 8px;
}
.home-main a{
  border: 1px solid #e61a55;
    border-radius: 5px;
    padding: 7px;
    padding-left: 10px;
    padding-right: 11px;
      color: #e61a55 !important;
}
.home-main{
  text-align: center;
    margin-top: 27px;
    font-size: 17px;
}

#btn-home
{
  display: inline-block;
  transition-property: transform;
  opacity:0;
  transition: all 1.6s ease-in;
  animation-name:btn;
  animation-duration:4s;
  animation-delay:0.5s;
  animation-fill-mode:forwards;
  position: relative;
  text-align: center; 
  margin-top: 27px; 
  font-size: 17px;
}


@keyframes btn{
    0%{opacity:0%}
    100%{opacity:100%}
}


#btn-home:hover
{
  background-color: #25d366;
  color: white !important;
  border: 1px solid wheat;
  transform: rotateY(180deg);
  
}

#icon_animate{
    position: relative;
    z-index: 10;
    animation-name: content;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    
}

@keyframes content {
    0%{left: -500%;}
    100%{right:0%}
}

  </style>








</head>


<body class="in-body">

 <div class="center-align">
 <img src="../img/logo/four-skills-blue.svg" alt="logo" class="logo">
 <p class="follw">Follow Us On</p>
   <ul>
     <li>
       <div class="whatsapp" id="icon_animate">
         <a title="Whatsapp" target="_blank"  href="https://api.whatsapp.com/send?phone=+971547686847&text=Hello%21%20I%20would%20like%20to%20know%20%20from%20Four%20Skills&source=&data=&app_absent="><i class="fa fa-whatsapp"></i><span class="whatsapp1">Whatsapp</span></a>
       </div>
     </li>

     <li>
       <div class="instagram" id="icon_animate">
         <a target="_blank" href="https://www.instagram.com/accounts/login/?next=/fourskills.ae/"><i class="fa fa-instagram"></i><span class="whatsapp1">Instagram</span></a>
       </div>
     </li>
     <li>
       <div class="facebook" id="icon_animate">
         <a target="_blank" href="https://www.facebook.com/fourskills.fuj/"><i class="fa fa-facebook"></i><span class="whatsapp1">Facebook</span></a>
       </div>
     </li>
     <li>
       <div class="youtube" id="icon_animate">
         <a target="_blank" href="https://www.youtube.com/channel/UCurA03uyx4aIlN47jtOvslw/featured"><i class="fa fa-youtube-play "></i><span class="whatsapp1">Youtube</span></a>
       </div>
     </li>

   </ul>

      <div class="home-main">
        <a href="/" id="btn-home"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
      </div>
 </div>




</body>

</html>
